image: maven:latest
job1:
  stage: test
  script:
    - mvn test
    
build_images:
  stage: deploy
  tags:
    - shell
  script:
    - docker build -t jp2.ayoupa.com:5000/app-store .
    - docker push jp2.ayoupa.com:5000/app-store